DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=127.0.0.1:6379
PORT=4005
SESSION_SECRET=wrjngwruignwrgwr
CORS_ORIGIN=http://localhost:3000
FRONTEND_HOST=http://localhost:3000
TEST_HOST=http://127.0.0.1