DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=
PORT=
COOKIE_SECRET=
CORS_ORIGIN=
FRONTEND_HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_REGION=