DATABASE_URL=postgresql://user:password@localhost:5432/dbname
REDIS_URL=127.0.0.1:6379
PORT=4005
COOKIE_SECRET=
CORS_ORIGIN=http://localhost:3000
FRONTEND_HOST=http://localhost:3000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=