DATABASE_URL=
REDIS_URL=
PORT=
COOKIE_SECRET=
CORS_ORIGIN=
FRONTEND_HOST=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=